
server.port=9015
management.port=9006
management.address=127.0.0.1

spring.mvc.favicon.enabled=false

spring.mvc.view.suffix=.html

mybatis.configuration.map-underscore-to-camel-case=true

#***********************DB config*********************************
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/purchase_sale_stock?characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=jindiao
jdbc.minConn=1
jdbc.maxConn=5
jdbc.connTimeout=10000


#***********************redis config*********************************
spring.redis.database=0
spring.redis.host=170.168.0.61
spring.redis.port=6379
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=5000
spring.session.store-type=none



#tms.url=http://170.168.0.51:9003
#starpost.url=http://localhost:8090



#topics=[{\"host\":\"mq.starpost.cn\",\"port\":5672,\"username\":\"starpost\",\"password\":\"starpost123\",\"topic\":\"measure-save\"},{\"host\":\"170.168.0.51\",\"port\":5672,\"username\":\"guest\",\"password\":\"guest\",\"topic\":\"tms-measure\"}]








